# XGen Palette File
#
# Version:  C:/Program Files/Autodesk/Maya2022/plug-ins/xgen/
# Author:   Nate
# Date:     Mon Mar 28 23:16:58 2022

FileVersion 18

Palette
	name			HairCircleColl
	parent			
	xgDataPath		${PROJECT}xgen/collections/HairCircleColl
	xgProjectPath		F:/Personal/School/Spring2022/CharacterModels/Characters/
	xgDogTag		
	endAttrs

Description
	name			HairCircleDesc
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/HairCircleColl/
	xgProjectPath		F:/Personal/School/Spring2022/CharacterModels/Characters/
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	0
	endAttrs

GeometryRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	outputInstances		true
	useWidthRamp		true
	geometryType		0
	shapeType		0
	convertSelected		false
	combineMesh		false
	createStripJoints	false
	stripJointPlacementType	0
	jointNumOnStrip		3
	createGuideJoints	false
	guideJointPlacementType	0
	jointNumOnGuide		3
	meshOrientation		0
	insertWidthSpan		false
	widthSpanNum		1
	curvature		0.500000
	uvInTiles		true
	uvLayoutType		0
	uvTileSeparation	0.000000
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=1.0000;#0.05,5.0\n$a
	width			$a=0.0050;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/LaraCircleHairControlMap
	regionMask		1
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		5
	uniformCVs		true
	taper			$a=0.7850;#-1.0,1.0\n$a
	taperStart		$a=0.0000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		false
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.010570824524312896,1.0,1)
	endAttrs

ClumpingFXModule
	active			true
	mask			1.0
	name			Clumping1
	cvAttr			false
	mapInitialized		True
	pointDir		${DESC}/${FXMODULE}/Points/
	mapDir			${DESC}/${FXMODULE}/Maps/
	clump			1.0
	clumpScale		rampUI(0.0,0.618421052631579,3:0.9958419958419958,0.17105263157894737,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0.0
	curlScale		rampUI(0.0,0.5,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			0
	noiseScale		rampUI(0.0,1.0,3)
	noiseFrequency		10
	noiseCorrelation	0.0
	exportCurves		false
	exportDir		curves/
	exportFaces		
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		20
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		1
	controlMask		1
	controlMapDir		${DESC}/LaraCircleHairControlMap
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			4000.0
	mask			$a=map('${DESC}/paintmaps/maskBlck');#3dpaint,5.0\n$a\n
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

MapTextures
	SplinePrimitive	regionMap	F:/Personal/School/Spring2022/CharacterModels/Characters/sourceimages/3dPaintTextures/LC Base Mesh/pSphereShape3_HairCircleColl_HairCircleDesc_LaraCircleHairControlMap.iff
	Clumping1	controlMapDir	F:/Personal/School/Spring2022/CharacterModels/Characters/sourceimages/3dPaintTextures/LC Base Mesh/pSphereShape3_HairCircleColl_HairCircleDesc_LaraCircleHairControlMap.iff
	RandomGenerator	mask	F:/Personal/School/Spring2022/CharacterModels/Characters/sourceimages/3dPaintTextures/LC Base Mesh/pSphereShape3_HairCircleColl_HairCircleDesc_maskBlck.iff
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Description
	name			PtailD
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/HairCircleColl/
	xgProjectPath		F:/Personal/School/Spring2022/CharacterModels/Characters/
	endAttrs

GeometryRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	outputInstances		true
	useWidthRamp		true
	geometryType		0
	shapeType		0
	convertSelected		false
	combineMesh		false
	createStripJoints	false
	stripJointPlacementType	0
	jointNumOnStrip		3
	createGuideJoints	false
	guideJointPlacementType	0
	jointNumOnGuide		3
	meshOrientation		0
	insertWidthSpan		false
	widthSpanNum		1
	curvature		0.500000
	uvInTiles		true
	uvLayoutType		0
	uvTileSeparation	0.000000
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	0
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=1.0000;#0.05,5.0\n$a
	width			$a=0.0050;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/Region/
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		5
	uniformCVs		true
	taper			$a=0.6600;#-1.0,1.0\n$a
	taperStart		$a=0.0000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		false
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,0.3157894736842105,1:0.20930232558139536,0.7894736842105263,1:1.0,0.18421052631578946,1)
	endAttrs

ClumpingFXModule
	active			true
	mask			1.0
	name			Clumping1
	cvAttr			false
	mapInitialized		True
	pointDir		${DESC}/${FXMODULE}/Points/
	mapDir			${DESC}/${FXMODULE}/Maps/
	clump			1.0
	clumpScale		rampUI(0.0,0.32894736842105265,3:0.4677754677754678,0.75,3:1.0,0.0,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0.0
	curlScale		rampUI(0.0,0.5,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			1
	noiseScale		rampUI(0.0,0.0,3:0.23667377398720682,0.5657894736842105,1)
	noiseFrequency		100
	noiseCorrelation	1
	exportCurves		false
	exportDir		curves/
	exportFaces		
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		60
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		0
	controlMask		0.0
	controlMapDir		${DESC}/Region/
	endAttrs

ClumpingFXModule
	active			true
	mask			1.0
	name			Clumping2
	cvAttr			false
	mapInitialized		True
	pointDir		${DESC}/${FXMODULE}/Points/
	mapDir			${DESC}/${FXMODULE}/Maps/
	clump			1.0
	clumpScale		rampUI(0.0,0.5,3:1.0,0.0,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0.0
	curlScale		rampUI(0.0,0.5,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			1
	noiseScale		rampUI(0.0,0.0,3)
	noiseFrequency		3
	noiseCorrelation	0.0
	exportCurves		false
	exportDir		curves/
	exportFaces		
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		120
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		1
	controlMask		1.0
	controlMapDir		${DESC}/Clumping1/Maps/
	endAttrs

NoiseFXModule
	active			true
	mask			1.0
	name			Noise1
	frequency		1
	magnitude		.5
	magnitudeScale		rampUI(0.0,0.0,1:0.21443298969072164,0.6973684210526315,1:1.0,1.0,1)
	correlation		0.0
	preserveLength		0.0
	mode			0
	bakeDir			${DESC}/${FXMODULE}/
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			150000.0
	mask			$a=map('${DESC}/paintmaps/TailMap');#3dpaint,5.0\n$a\n
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

MapTextures
	RandomGenerator	mask	F:/Personal/School/Spring2022/CharacterModels/Characters/sourceimages/3dPaintTextures/LC Base Mesh/pSphereShape3_HairCircleColl_PtailD_TailMap.iff
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	GeometryRenderer
	Preview	GLRenderer

Patches	HairCircleDesc	26
Patch	Subd
	name		pSphere4
	faceIds		480	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479
	animCurves	0	
Guides	Spline	26
	id			13
	loc			4.3421363830566406e-01 6.5416866540908813e-01 294
	blend			0.0000000000000000e+00
	interp			6.5091269525255946e-01:4.0812603082181587e-01:1.0713431969776148e+00:5.8108120903024230e-01:1.8846324744743623e+00:6.5090618612560691e-01:2.0530846038364130e+00:6.0715777579941965e-01:2.8345975385179552e+00:5.0118063891719267e-01:3.1857114604719299e+00:3.6144089805070850e-01:3.9103223766834003e+00
	CVs			4
	3.8990688525902739e-01 3.0663119837070973e-01 -3.7236392866838786e-01
	5.4852240652761119e-01 -2.5167500149441696e-01 -8.4971171191960992e-01
	7.1297955458818951e-01 -9.3897489387582045e-01 -8.6290614670457333e-01
	id			17
	loc			7.1374326944351196e-01 6.8432688713073730e-01 297
	blend			0.0000000000000000e+00
	interp			6.0716384743789398e-01:4.5642365525543654e-01:7.0503036455339407e-01:6.0715777579941965e-01:1.1555183167801069e+00:5.2987794311549863e-01:2.0120661045633059e+00:2.8764095422663105e-01:2.8243392768312177e+00:4.4858374788472921e-01:3.0069757465265172e+00:5.5660185427354958e-01:3.9130042586806071e+00
	CVs			5
	2.0014068745062041e-01 2.6632430618773434e-01 -4.2834772853545325e-02
	5.1487566509047600e-01 -4.0966740579685967e-03 -9.8108305995487810e-02
	9.0458989598829820e-01 -4.2075111609359700e-01 3.5201804426404845e-02
	9.9467170596380183e-01 -6.2832944639008093e-01 1.3021978853920682e-01
	id			18
	loc			2.1729004383087158e-01 6.5323126316070557e-01 256
	blend			0.0000000000000000e+00
	interp			7.6014099460766493e-01:3.6089010378901765e-01:1.0000102856733328e+00:5.0118063891719267e-01:1.5409565510143115e+00:4.5642365525543654e-01:2.3930995395718244e+00:5.9682605331577276e-01:3.0542120789358460e+00:7.6013339319771889e-01:3.7387157000998452e+00
	CVs			5
	5.5557528007981881e-02 2.5116727413662621e-01 9.8277424093322879e-02
	5.1634053507009370e-01 1.2128282417989947e-01 2.1827406842654618e-01
	9.0627638976105329e-01 -2.3453465323397241e-01 3.6507115368800791e-01
	9.5978299159677305e-01 -4.3651522495574796e-01 4.9748180383344853e-01
	id			19
	loc			2.5921899080276489e-01 1.5931600332260132e-01 238
	blend			0.0000000000000000e+00
	interp			6.6084887367570544e-01:5.9753861184000256e-01:4.1412782010141092e-02:5.7628170380627497e-01:9.9912405699423268e-01:5.2116323267858222e-01:1.2516469107189194e+00:5.9682605331577276e-01:2.2504152499290520e+00:5.5660185427354958e-01:2.9616283074047085e+00:5.5168666274033795e-01:3.3884023200096149e+00:6.6084226518696876e-01:3.8470064074690118e+00
	CVs			5
	-7.8497620856102894e-03 2.8498461949227671e-02 -1.5218148711892379e-01
	1.3188298244366745e-02 2.5033084492240135e-02 -3.4811742328590917e-01
	6.7624770461901268e-02 -1.1624941755489549e-02 -5.2814142356679084e-01
	1.6529645911381136e-01 -7.8799728744751413e-02 -7.2018363693101783e-01
	id			20
	loc			3.1395798921585083e-01 4.2336899042129517e-01 158
	blend			0.0000000000000000e+00
	interp			1.2851177463524104e+00:1.2851077463524103e+00:1.1276115004186049e-01:2.9447629792840141e-01:2.1491977400427933e+00:5.7628170380627497e-01:2.9991750228089513e+00:6.9514732607541740e-01:3.6974310870270966e+00
	CVs			4
	1.4040806043754489e-01 4.9021239736770923e-02 -1.0036155736554123e-01
	1.9814305796264259e-01 8.1319769591057203e-02 -2.6774568773347401e-01
	3.3321825727352017e-01 1.3390291678175864e-01 -3.7345378159410469e-01
	id			23
	loc			8.3667272329330444e-01 3.9109447598457336e-01 254
	blend			0.0000000000000000e+00
	interp			9.6214571781897984e-01:3.6089010378901765e-01:9.5031736415553625e-01:9.6213609636180164e-01:1.2955443958538766e+00:6.6327968343147725e-01:3.4982444039593972e+00:3.6144089805070850e-01:3.9518786824956869e+00
	CVs			5
	-7.0539184379833891e-02 2.0289939857928796e-01 -2.3308812843933288e-01
	-3.1605279544893711e-01 4.4418801181067613e-02 -4.4388564245674700e-01
	-5.8284674555899796e-01 -1.8602858120042232e-01 -5.1168293298984724e-01
	-8.1776337899250917e-01 -4.7633216951503066e-01 -6.8105848048394790e-01
	id			26
	loc			5.9859699010848999e-01 2.6155498623847961e-01 240
	blend			0.0000000000000000e+00
	interp			6.6084887367570544e-01:3.4544860324580773e-01:2.5679243520722417e-01:6.0791383820085887e-01:1.0366091785044427e+00:3.6181621212258935e-01:2.1065871559584903e+00:6.6084226518696876e-01:2.9919847932865578e+00:3.0459251700468665e-01:3.6178129862654878e+00
	CVs			5
	-2.8169518657401077e-01 8.8350633625381203e-02 -1.0768486151278422e-01
	-6.3983158857462341e-01 9.5682765595257291e-02 -1.7395831549575186e-01
	-9.7507911205215891e-01 -1.0269441084958091e-01 -1.1286011407416879e-01
	-1.2424587125146507e+00 -4.3375405479942353e-01 -8.0250559135132821e-02
	id			27
	loc			2.1504099667072296e-01 4.1770000010728836e-02 200
	blend			0.0000000000000000e+00
	interp			9.8149194181418364e-01:9.8148212689476555e-01:2.7455561744414736e-01:6.9514732607541740e-01:1.6732525176054747e+00:5.9753861184000256e-01:2.1245620000327494e+00:3.6181621212258935e-01:3.0832020432029261e+00:7.3021922988728616e-01:3.9264793525338453e+00
	CVs			5
	9.6852778233305001e-02 1.4833505394362401e-01 -2.2034303288516333e-01
	-4.4523275379412391e-03 1.3826971002997032e-01 -4.6899056884837775e-01
	9.0165900577408975e-02 -2.6824906225004101e-02 -6.6466090933955735e-01
	1.1078777106538062e-01 -1.1178459912371011e-01 -9.4035166305490137e-01
	id			28
	loc			7.6972097158432007e-01 7.1903097629547119e-01 279
	blend			0.0000000000000000e+00
	interp			5.5169217966213457e-01:5.5168666274033795e-01:6.3525699119117429e-01:4.4858374788472921e-01:1.2822190239475146e+00:2.4322512966401744e-01:1.8553155387295455e+00:3.6312133980408373e-01:2.8885080660640603e+00:3.0459251700468665e-01:3.4662547968236157e+00
	CVs			5
	1.2890292425334562e-01 9.5931011297650678e-02 -1.1484392408545677e-01
	3.4409098892153506e-01 2.8980021744435872e-02 5.4030261739978006e-02
	5.7437630251277905e-01 -1.3573110436912605e-01 6.2471547399461369e-02
	7.8065022254643235e-01 -3.5188349356622883e-01 6.7547114592929558e-02
	id			33
	loc			2.4421538412570953e-01 1.3824196159839630e-01 319
	blend			0.0000000000000000e+00
	interp			4.4881807849736721e-01:4.4215659142984992e-01:6.7181557836215600e-03:2.4322512966401744e-01:7.5795162068597577e-01:2.8764095422663105e-01:1.9978291185998756e+00:4.4881359031658224e-01:2.9993801454352460e+00:4.0807288586329921e-01:3.1933169176378264e+00
	CVs			4
	-1.9890625823348293e-01 2.3053412879084656e-01 -3.6469898793278882e-01
	-7.9950600365370522e-02 -1.8917095969168934e-01 -5.5646992065208822e-01
	-6.1770131492480326e-02 -5.1938334289008492e-01 -8.9756630453060371e-01
	id			36
	loc			2.8814727067947388e-01 6.7154371738433838e-01 292
	blend			0.0000000000000000e+00
	interp			1.1099935304724955e+00:1.1099835304724954e+00:5.6183355095401566e-01:9.5407077816979202e-01:9.4761566036059131e-01:4.6733702557836432e-01:1.9679307287224053e+00:4.0812603082181587e-01:2.9349915462672396e+00:6.6327968343147725e-01:3.0568769987037827e+00
	CVs			4
	4.4957870293321661e-01 6.0926667522864866e-03 -3.9778740256666267e-01
	7.9796407372294453e-01 -4.7081388456819606e-01 -5.1542577033971537e-01
	8.9468174527558531e-01 -1.0493871886443011e+00 -6.4334784395445310e-01
	id			37
	loc			2.4333399534225464e-01 0.0000000000000000e+00 475
	blend			0.0000000000000000e+00
	interp			6.5091269525255946e-01:4.3919154281786471e-01:8.3298515906415438e-01:2.0285529497082136e-01:1.0990567939043783e+00:4.4881359031658224e-01:1.9903920710342353e+00:5.2987794311549863e-01:2.2245155676278658e+00:6.5090618612560691e-01:3.0018063244752642e+00:3.4112595454660188e-01:3.8495403999040807e+00
	CVs			7
	3.6779047409065257e-01 8.2737753876614431e-02 -3.6460821241793770e-02
	5.3183907853360735e-01 -1.5776296421369540e-01 -2.2728625022431875e-01
	7.9872138901897594e-01 -3.4763096148870010e-01 -3.9644201909363752e-01
	8.4430560248831066e-01 -7.1061413095383152e-01 -3.0846895430429233e-01
	8.0202258364028089e-01 -1.0921969549706512e+00 -2.5316533976198924e-01
	7.4416445823002131e-01 -1.4683438431293336e+00 -1.7570568347208637e-01
	id			38
	loc			3.6674898862838745e-01 3.7376999855041504e-01 324
	blend			0.0000000000000000e+00
	interp			1.1479517149574885e+00:1.1479417149574884e+00:1.2430031904209216e-05:5.7843437615087689e-01:8.1825564001144691e-01:6.6453396596682202e-01:1.1757035350305975e+00:5.7995268836952552e-01:1.9710065935064152e+00:3.2009998828036196e-01:2.5017447281527176e+00:4.3919154281786471e-01:2.8903208156746012e+00:5.3889635941074154e-01:3.1293983477866734e+00
	CVs			7
	2.7186734655491995e-01 6.2249878258120742e-02 -1.8028078280847423e-01
	5.0870733771895804e-01 -2.0828379888253909e-02 -3.4717059386290267e-01
	6.6365888823428865e-01 -2.7108921849705381e-01 -4.6117517656340085e-01
	6.9605640531058810e-01 -5.9837960785311750e-01 -4.5537560774777014e-01
	7.7445920967037896e-01 -9.1957527420292517e-01 -4.3683989393294986e-01
	7.7542689318419533e-01 -1.2448051766588395e+00 -5.2445112993115706e-01
	id			46
	loc			4.2282900214195251e-01 2.0304399728775024e-01 177
	blend			0.0000000000000000e+00
	interp			9.6214571781897984e-01:2.9447629792840141e-01:1.8768004703411756e-01:9.6213609636180164e-01:2.4702803031331779e+00:7.6013339319771889e-01:2.8131153436628784e+00:5.2116323267858222e-01:3.2273019023646032e+00
	CVs			5
	-4.5827877375741823e-02 1.0288232865094113e-01 -1.8343926905543811e-01
	-6.5164510256621996e-02 1.8362453897173378e-01 -4.1993524067935978e-01
	-5.9593409613996728e-02 1.6862873264231756e-01 -6.8682195667729096e-01
	-7.2253879851286784e-02 1.8551339070049755e-01 -9.6037331247657953e-01
	id			47
	loc			7.1280932426452637e-01 4.5587033033370972e-01 204
	blend			0.0000000000000000e+00
	interp			8.4046833276588429e-01:3.9101983879190727e-01:1.5208996575147604e-01:8.4045992808255665e-01:1.2240257949711377e+00:7.4280883530339137e-01:2.3999885915895156e+00:2.5993200782286502e-01:2.9207713884374833e+00:4.6117516083996901e-01:3.3928098636507107e+00
	CVs			7
	-1.7629017293464158e-01 8.9722894836512107e-02 -9.5337166927854197e-02
	-3.8390096427327614e-01 8.1271451568365100e-02 -1.0931137396913451e-01
	-5.8025434929995212e-01 -4.6572371342205321e-03 -8.5058253625163879e-02
	-7.8397807787960783e-01 -7.8421059316381908e-02 -7.5201906650644912e-02
	-9.5530517966466555e-01 -2.1921625602693598e-01 -8.7465300681978608e-02
	-1.1579240295896309e+00 -3.0171596213090573e-01 -1.3237223724910924e-01
	id			50
	loc			6.7564898729324341e-01 9.4828897714614868e-01 202
	blend			0.0000000000000000e+00
	interp			7.3022653215260769e-01:7.3021922988728616e-01:9.9223389483638558e-01:6.0791383820085887e-01:1.1954248338477518e+00:5.7917227381028591e-01:1.7741901002678409e+00:2.7512365289462032e-01:2.4832256120686678e+00:3.9362647961501596e-01:3.1231672402652979e+00:6.7003250091283140e-01:3.9574501933038944e+00
	CVs			7
	1.8604542291659198e-01 4.0372628031799515e-02 2.5650802299198697e-02
	3.7430256898368836e-01 5.3338193915021093e-02 3.0153721463447962e-02
	5.6086097850194683e-01 2.3932005971754211e-02 1.4767188629084826e-02
	7.3541992238175813e-01 -4.6838395798864563e-02 -1.1772867084405836e-03
	9.0074179485637107e-01 -1.4239071220068567e-01 3.2050257383177405e-04
	1.0604207236890870e+00 -2.4786506436426606e-01 1.8683372270876207e-02
	id			52
	loc			4.1314938664436340e-01 1.6543957591056824e-01 341
	blend			0.0000000000000000e+00
	interp			4.6855046574397735e-01:4.6854578023931992e-01:1.0000000134892035e+00:4.0807288586329921e-01:1.7774405896725303e+00:2.0285529497082136e-01:2.7636142731043880e+00:3.2009998828036196e-01:3.9916403882522031e+00
	CVs			7
	1.4232017498632510e-01 1.3907089235227998e-01 -3.0872801107155783e-02
	3.1738874858307325e-01 1.5429910813407194e-01 -1.1833372167687783e-01
	4.7986532347028510e-01 7.0685045854644718e-02 -1.9839966899252964e-01
	6.2510294368746500e-01 -5.4046148603334287e-02 -2.5809247616847020e-01
	7.7354950664015143e-01 -1.6217747528139903e-01 -3.4175983554556233e-01
	8.0321083793349457e-01 -3.2918702926928617e-01 -4.5246820154684519e-01
	id			55
	loc			3.8200160861015320e-01 1.7062599956989288e-01 243
	blend			0.0000000000000000e+00
	interp			6.6454061137293574e-01:4.6117516083996901e-01:2.5354177856564408e-01:3.7527978023231889e-01:8.2455432965116660e-01:2.7512365289462032e-01:1.5694058855903497e+00:5.5408094991131407e-01:2.4476098728613112e+00:6.6453396596682202e-01:3.0365195689772229e+00:5.0514751539230207e-01:3.8959451455165981e+00
	CVs			7
	-1.2264732223407994e-02 1.2717424435642347e-01 -1.4974683526492563e-01
	-6.1933735075027710e-02 1.9551880421059381e-01 -3.2279556839541002e-01
	-7.0144369618441976e-02 6.4968706901646550e-02 -4.6784868134724938e-01
	-3.5813225893937692e-02 -4.3001920451344322e-02 -6.2791782514320060e-01
	-6.0648144608238530e-03 -1.0200564215881397e-01 -8.1352626478394963e-01
	4.4083792022593660e-03 -2.2935255974716634e-01 -9.6429787790870736e-01
	id			56
	loc			1.7578199505805969e-01 6.8044501543045044e-01 147
	blend			0.0000000000000000e+00
	interp			1.1226191197981206e+00:1.1226091197981205e+00:9.0203062424537872e-01:8.4045992808255665e-01:1.2314001353016639e+00:9.2652055627107432e-01:1.6962083430108945e+00:7.2255047588152688e-01:2.5430675402845297e+00:7.8091525698250064e-01:2.9950920895904432e+00
	CVs			7
	4.1226891864229689e-02 9.3080552718094692e-02 5.3744764311327610e-03
	1.3361975557368425e-01 1.3237013282977347e-01 -5.5934872000370159e-03
	2.3399575137330822e-01 1.2929655089328027e-01 -1.7783599476509850e-02
	3.2870806740892067e-01 9.4419098755470734e-02 -3.0395603621185516e-02
	4.3027674003887717e-01 9.6619165080995384e-02 -3.5792893436640084e-02
	5.3061535306580754e-01 1.1277203086009527e-01 -4.0119804916497262e-02
	id			57
	loc			3.0055600404739380e-01 7.4739301204681396e-01 245
	blend			0.0000000000000000e+00
	interp			9.9036368827444266e-01:3.9101983879190727e-01:2.0872879738909700e-01:5.0514751539230207e-01:9.9982557813095274e-01:5.7843437615087689e-01:1.9578732560504657e+00:9.9035378463755996e-01:2.9994713534792603e+00:9.2652055627107432e-01:3.5783196747317021e+00
	CVs			7
	1.6681071924201321e-01 9.8973496998455188e-02 2.8387225628072610e-02
	3.5048393884125240e-01 1.1965522594920741e-01 5.3844878989236025e-02
	5.2949919950274671e-01 4.4727468606881149e-02 8.0383399274807615e-02
	6.7627581028091877e-01 -7.9625217060935505e-02 1.2193525838692468e-01
	8.2485994954437225e-01 -2.0937506378827625e-01 1.4030981573044773e-01
	9.6167006145759304e-01 -3.5179068438932592e-01 1.2231395909315312e-01
	id			59
	loc			8.9146405458450317e-01 9.4573867321014404e-01 183
	blend			0.0000000000000000e+00
	interp			5.5429659909430928e-01:5.5429105612831842e-01:1.6503939919008237e-01:3.9362647961501596e-01:1.1849601751267722e+00:3.7527978023231889e-01:1.8615518529549497e+00:2.5993200782286502e-01:2.8929930699466402e+00
	CVs			7
	1.9783229599980384e-01 4.5069317529607147e-02 -7.5224914271099091e-03
	3.9399260454181706e-01 5.6591658166074643e-02 -1.5200251241607831e-02
	5.8960480595053533e-01 9.7265375785431235e-03 1.1910215569794005e-04
	7.8051062121754700e-01 -5.7399550919722389e-02 2.1453578400813463e-02
	9.6878831607647753e-01 -1.2374150387657330e-01 6.3851365381350431e-02
	1.1558099221149252e+00 -1.9742056598069083e-01 1.0235330504441541e-01
	id			61
	loc			4.1283828020095825e-01 1.0379862040281296e-01 281
	blend			0.0000000000000000e+00
	interp			5.7995848795440508e-01:5.5408094991131407e-01:1.1778065719796993e-01:5.7917227381028591e-01:5.7513212947139358e-01:3.4544860324580773e-01:1.4035355317122549e+00:3.6312133980408373e-01:2.0004352544576389e+00:4.4215659142984992e-01:2.3328492655790356e+00:4.6854578023931992e-01:3.0000000144317891e+00:5.7995268836952552e-01:3.3223907706646507e+00
	CVs			7
	7.1372787470216331e-02 5.3682763619146485e-02 -1.9289636471417068e-01
	1.0244452446725283e-01 2.4305998413327867e-03 -3.8965121967099026e-01
	6.1690817445519880e-02 -1.2231275071994950e-01 -5.5769942639671344e-01
	2.6247139522077217e-02 -2.7208780617848727e-01 -6.9964515910344693e-01
	5.5777133808737611e-03 -4.0781952479764089e-01 -8.6536156289222155e-01
	2.5057231943562741e-02 -5.8769134290167924e-01 -9.8330479318761954e-01
	id			62
	loc			7.9216098785400391e-01 4.0614500641822815e-01 169
	blend			0.0000000000000000e+00
	interp			1.1099935304724955e+00:1.1099835304724954e+00:2.2194272059446185e-01:7.8091525698250064e-01:2.9611076954895745e+00:4.6260768404403468e-01:3.7068202026298440e+00
	CVs			7
	-9.4064480335333434e-02 1.8959129760802711e-02 7.4612179941619724e-03
	-1.8310114799418692e-01 3.1226443061063928e-02 1.4430021377828468e-02
	-2.7804004548947892e-01 3.5316666587263387e-02 2.5974606856915477e-02
	-3.7090332601114490e-01 3.1805614537081028e-02 5.4317861949715607e-02
	-4.4845480973639162e-01 2.7386535067993083e-02 1.1275632247580143e-01
	-5.2605115648046474e-01 1.9576955615926435e-02 1.7190508024597947e-01
	id			63
	loc			5.9115950018167496e-02 5.9289276599884033e-01 351
	blend			0.0000000000000000e+00
	interp			1.0310431952428969e+00:1.0310331952428968e+00:4.2628187390053474e-01:5.3889635941074154e-01:1.5679618602356071e+00:3.4112595454660188e-01:2.0641698841099934e+00:5.8108120903024230e-01:3.0529749768428602e+00:4.6733702557836432e-01:3.7366113825799632e+00
	CVs			7
	2.7829198897122576e-01 1.1475575842695214e-02 1.4201606723098836e-02
	4.4256364760044609e-01 -1.6818326974073886e-01 -1.0375591061188164e-01
	5.2995022187607999e-01 -4.1558184741064852e-01 -1.8898199599232490e-01
	5.5056443994872439e-01 -6.1990053596762384e-01 -3.7155224825049288e-01
	6.2063664369343663e-01 -8.8643829789563799e-01 -4.2168613687649698e-01
	7.0570012494757417e-01 -1.1537178006818385e+00 -3.9685925909676883e-01
	id			64
	loc			9.5373100042343140e-01 9.0691000223159790e-01 208
	blend			0.0000000000000000e+00
	interp			1.1479517149574885e+00:7.2255047588152688e-01:5.6975101092191016e-01:9.9035378463755996e-01:1.2445462551643822e+00:1.1479417149574884e+00:1.8261176025595161e+00:1.0310331952428968e+00:2.0226506051695781e+00:9.5407077816979202e-01:2.4081068273908546e+00:4.6260768404403468e-01:3.6816425150733529e+00
	CVs			7
	1.0245245919825509e-01 -1.0059108427618573e-02 -4.6431307098457240e-02
	2.1165833905581993e-01 7.4318868031867727e-03 -4.8557814650945455e-02
	3.2127317595785282e-01 2.4147059163060279e-02 -4.1978967873555664e-02
	4.2895229271908636e-01 4.0942949872416957e-02 -1.4245365694967014e-02
	5.4064235969838359e-01 3.7386547142169366e-02 -2.5620596100545824e-02
	6.5123403990092299e-01 3.4086919751998609e-02 -4.6303406960429352e-02
	id			71
	loc			1.3101500272750854e-01 6.6902500391006470e-01 123
	blend			0.0000000000000000e+00
	interp			1.2851177463524104e+00:1.2851077463524103e+00:9.5802801963776618e-01:9.8148212689476555e-01:1.1891640191182646e+00:6.7003250091283140e-01:1.9556143368587342e+00:5.5429105612831842e-01:2.1851938324793214e+00:7.4280883530339137e-01:2.4353742266292766e+00:1.1226091197981205e+00:3.0077459383386493e+00
	CVs			7
	1.6522677219233239e-01 1.1348247482010443e-01 4.8498310058862210e-04
	3.4286499096357276e-01 2.0225356983126458e-01 1.1681019046924784e-03
	5.3531168479975211e-01 2.5741636555892672e-01 4.4605964046103216e-03
	7.3283771357497685e-01 2.8723739253881164e-01 1.3976346829779187e-02
	9.3259746192449411e-01 3.0439504899192954e-01 2.9876560330668409e-02
	1.1323385433972533e+00 3.1729693323447472e-01 4.9795653083217740e-02
endObject
endPatches

Patches	PtailD	10
Patch	Subd
	name		pSphere4
	faceIds		480	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479
	animCurves	0	
Guides	Spline	10
	id			72
	loc			0.0000000000000000e+00 2.6107200980186462e-01 144
	blend			0.0000000000000000e+00
	interp			5.9170381785469149e-02:5.9169790081651297e-02:6.3674874829252603e-02:3.0498135628920352e-02:1.3598914532268358e-01:2.8446293859916722e-02:1.2008140706781196e+00:4.8618890187162256e-02:2.0224741472630674e+00
	CVs			18
	4.3544304562883232e-02 -2.6902491117783804e-02 6.0803749672882074e-02
	1.4498797951834297e-01 7.4007160007698317e-02 1.3164561787915360e-01
	5.3095426317799253e-02 3.1019034397498446e-01 9.3242301178499826e-02
	4.6191117193558305e-02 3.5444716022632744e-01 5.4205357275299570e-02
	3.1115996881878445e-02 4.5608099672050323e-01 -5.9632662590972552e-02
	2.8282591250581197e-02 4.8753962457218647e-01 -1.1958870650464193e-01
	2.6129780411692345e-02 5.5137384673923118e-01 -2.6340830924939979e-01
	3.0136071194181196e-02 6.1016566661932659e-01 -4.2471238107972520e-01
	3.6018645778320840e-02 7.6886129502818135e-01 -8.3994176614651117e-01
	2.0420533595776114e-02 8.5525025864025861e-01 -1.1282944741032457e+00
	-5.2101274768381563e-02 9.2822265953680017e-01 -1.4444831638032840e+00
	-1.0966717142700483e-01 9.5058400199231197e-01 -1.7639525414410882e+00
	-1.5487617677561677e-01 1.0101961235451742e+00 -2.0781997958131124e+00
	-1.6381617149265754e-01 1.0247356564870620e+00 -2.4031717825693426e+00
	-1.5339716382682142e-01 1.0286453805574021e+00 -2.7259818324407079e+00
	-1.7131519008517146e-01 1.1620940034741540e+00 -2.8909695319841204e+00
	-1.7019919467436392e-01 1.1938443201214513e+00 -2.9927336111232710e+00
	id			73
	loc			7.3096698522567749e-01 2.3006899654865265e-01 143
	blend			0.0000000000000000e+00
	interp			3.4118532715837813e-02:1.0973802965134795e-02:6.4862820389879339e-03:3.4118191530510655e-02:8.6971304544608374e-01:3.0879532982617773e-02:1.2398376537102045e+00
	CVs			18
	6.8627379451905293e-02 -4.0146260198962905e-02 9.8574121472894665e-03
	1.7681917556802407e-01 3.0027459665234589e-02 1.0515366679478169e-01
	1.1335424501962038e-01 2.7458870810053881e-01 1.2547748666832204e-01
	7.5098780979736296e-02 3.1691755719499021e-01 1.2989004901149123e-01
	-4.9184033997303894e-02 4.0042251640187554e-01 1.4784748797808980e-01
	-1.1118693156664736e-01 4.1937952074477136e-01 1.5958396885391729e-01
	-2.6026748510139308e-01 4.4600367983500272e-01 1.8730858763420724e-01
	-4.2508667676124223e-01 4.6434452168869456e-01 2.1377108339124787e-01
	-8.6084538708217706e-01 5.3222224631257797e-01 2.7080416013905367e-01
	-1.1607741494420034e+00 5.8542072074278595e-01 2.7666167937514818e-01
	-1.4872353128801392e+00 6.3962318269143736e-01 2.6867962542120044e-01
	-1.8054914581264800e+00 6.7721844152804200e-01 2.2173388850134743e-01
	-2.1163341252635388e+00 7.5554573536424419e-01 1.8546979429761190e-01
	-2.4248291532560553e+00 8.3675487866145137e-01 1.2877945496338009e-01
	-2.7186019334698730e+00 9.6551146969086221e-01 1.0754959107006687e-01
	-2.9117631220890425e+00 1.0531028440866270e+00 9.9633596647966644e-02
	-3.0072590646298090e+00 1.0992153631354917e+00 9.4343743226705856e-02
	id			74
	loc			2.2799700498580933e-01 1.4691600203514099e-01 144
	blend			0.0000000000000000e+00
	interp			2.9576167005299241e-02:2.9575871243629190e-02:1.9808050896956737e+00:1.0567288897613233e-02:2.1012373201227073e+00
	CVs			18
	-5.8161185555122077e-03 7.4369731427565117e-02 2.0825836070372597e-02
	2.6970015535824690e-03 1.6275870064688897e-01 -1.0622282768014760e-01
	4.8843460341504684e-03 2.2305532984200988e-01 -1.6652281223271204e-01
	1.2637237255558107e-02 2.3455777077666587e-01 -2.0332225431562892e-01
	2.2850742909451688e-02 2.5721220218033081e-01 -2.5846315404055364e-01
	3.2018262513194909e-02 2.6613012996708402e-01 -2.9700154499224268e-01
	4.7143023114614407e-02 2.8556465679321952e-01 -3.6849254854901276e-01
	6.9275255792770551e-02 3.0657344263980491e-01 -4.6634957297716706e-01
	1.4080294403503021e-01 4.5472544816924587e-01 -9.3281108213019726e-01
	2.1301603491201296e-01 5.3455314876103655e-01 -1.2027268726653577e+00
	2.2982307760980708e-01 6.8830227093862217e-01 -1.4958016183777365e+00
	2.0102523716551432e-01 7.8978741479125913e-01 -1.7998299426946587e+00
	1.8119264941550686e-01 9.2884871015460613e-01 -2.0881550015622605e+00
	1.2084380579417675e-01 1.0467722431738398e+00 -2.3828411639703888e+00
	4.5072853570779267e-02 1.1648801367897099e+00 -2.6716707235922215e+00
	1.7780360770892990e-02 1.2402295393958838e+00 -2.8676755497156137e+00
	8.6510072926384921e-03 1.2631661446627853e+00 -2.9706382977631933e+00
	id			75
	loc			8.3811098337173462e-01 3.0979400873184204e-01 143
	blend			0.0000000000000000e+00
	interp			4.8619376380926060e-02:4.8618890187162256e-02:1.0266045603796246e+00:4.8140814497960670e-02:1.4753547567833292e+00:2.7867291393735446e-02:2.0277863846489081e+00:3.4118191530510655e-02:2.8636653789602207e+00:3.0964636665814133e-02:2.9971578296399128e+00
	CVs			18
	8.8125093121923070e-02 -3.3837430047794173e-02 -1.7487902996721878e-02
	2.6514408874889805e-01 2.4772583835527766e-02 -6.5535449267302967e-02
	1.6564281017828314e-01 2.8769833144494295e-01 -1.3612286546962608e-02
	1.2416952423888360e-01 3.4298041918917449e-01 -6.4956436784676577e-03
	8.0046998806280328e-03 4.6056051032699952e-01 1.2628011376122770e-02
	-6.0711858328027390e-02 5.0032808040587173e-01 2.3459224217654794e-02
	-2.1811878007082658e-01 5.7215067006868625e-01 4.6452254189212762e-02
	-3.9760760205901718e-01 6.3389848050695063e-01 6.7498518735965518e-02
	-8.0852070579488511e-01 7.7937315710091715e-01 1.0993867599340294e-01
	-1.0967736004361011e+00 8.6709842940044313e-01 1.4832702161983555e-01
	-1.4268147402424420e+00 8.6592076793266526e-01 1.8728891548806090e-01
	-1.7509942842353121e+00 8.6405393372445105e-01 2.1445483633777859e-01
	-2.0695018688813591e+00 9.1381187259088847e-01 2.3892230093274461e-01
	-2.3937251402589421e+00 9.3589322178024170e-01 2.1978242517045785e-01
	-2.7052698172599317e+00 1.0188349022241439e+00 1.9809386185956490e-01
	-2.9019722050510302e+00 1.1007680350754963e+00 1.8910684041512746e-01
	-3.0024480669365996e+00 1.1364847629594692e+00 1.8308405462993754e-01
	id			76
	loc			8.2234901189804077e-01 1.3394300639629364e-01 143
	blend			0.0000000000000000e+00
	interp			3.9922232216789394e-02:2.7867291393735446e-02:2.8229332041038946e-02:3.9921832994467228e-02:1.0209810642669204e+00:3.0879532982617773e-02:3.2330683348598139e+00
	CVs			18
	5.3777878978415850e-02 -2.9818574232784355e-02 9.5654157524310904e-03
	9.5422266344561441e-02 5.2636166243423842e-02 9.2909371213577688e-02
	3.2513760449859680e-02 2.1857383676419082e-01 1.5240699887416639e-01
	-2.9528633193061926e-03 2.5112359617814167e-01 1.6034735085062965e-01
	-1.0747844684100594e-01 3.0001662727624290e-01 1.7145883268199788e-01
	-1.6473495224468024e-01 3.1311203507663521e-01 1.7728852465501049e-01
	-2.8086052417840590e-01 3.2611285097106285e-01 1.8707403604400938e-01
	-4.1205001657263518e-01 3.4106706151802874e-01 1.9728536275807870e-01
	-8.6759775704347508e-01 4.1242322274443877e-01 2.2793510233191711e-01
	-1.1602686615466897e+00 4.8253781668417195e-01 2.1877754463693549e-01
	-1.4824734758595515e+00 5.3976191479688407e-01 1.7106685445328126e-01
	-1.7898799560213585e+00 6.1599967076979767e-01 1.1154238328600789e-01
	-2.0933968379995167e+00 7.1041331566231003e-01 6.3230465918478765e-02
	-2.3950418318490052e+00 8.1628558320130051e-01 2.1626739661029896e-02
	-2.6738102704204003e+00 9.7365912517122388e-01 2.1572765621351159e-02
	-2.8603072049780303e+00 1.0728971888029808e+00 2.5524645627960498e-02
	-2.9551978464994550e+00 1.1188635549420807e+00 2.5623768322470267e-02
	id			77
	loc			1.2851700186729431e-01 1.2151099741458893e-01 144
	blend			0.0000000000000000e+00
	interp			5.0696481568534235e-02:5.0695974603718552e-02:1.9937888736262028e+00:1.4353977597423762e-02:2.5514422147000912e+00:2.0666429246241604e-02:3.8756267826735558e+00:2.9575871243629190e-02:3.9831707467392565e+00
	CVs			18
	-6.2887911743108829e-02 3.3051449391664184e-02 2.9443033674386533e-02
	-7.0288774988886887e-02 1.3137268266813817e-01 -8.8744946544288203e-02
	-6.6863942910518517e-02 1.7928965985771217e-01 -1.5960850986888397e-01
	-6.1917743577233002e-02 1.9115069301804449e-01 -1.9598002694110531e-01
	-5.4064098164573936e-02 2.0772976978424756e-01 -2.5412754843835139e-01
	-4.8067668269675137e-02 2.1445842149524397e-01 -2.9154711365639863e-01
	-3.6700401506728472e-02 2.2676946845239798e-01 -3.6358517652028188e-01
	-2.1187081996903414e-02 2.4067547733770836e-01 -4.5887721040134810e-01
	4.7331448708849637e-02 3.3547187609223850e-01 -9.3981190720445695e-01
	9.4180366989500081e-02 4.3133754240258171e-01 -1.2093548676760797e+00
	1.4770891760982882e-01 5.6800808359007560e-01 -1.5062654119297398e+00
	1.6400831246940009e-01 7.0228057806996524e-01 -1.7968328766214345e+00
	1.7428995501316558e-01 8.4438521402182776e-01 -2.0835746266049187e+00
	1.4591730988832630e-01 9.5317491483168604e-01 -2.3850988913039997e+00
	8.1412612968956397e-02 1.0958356063658119e+00 -2.6641217216160480e+00
	5.3332288931548760e-02 1.1903499509835576e+00 -2.8508178462508997e+00
	4.4178963982064140e-02 1.2229359977561300e+00 -2.9506153637520622e+00
	id			78
	loc			9.5973499119281769e-02 1.8982799351215363e-01 144
	blend			0.0000000000000000e+00
	interp			4.3470461806820626e-02:2.9146579390003095e-02:1.4025177202700134e-02:1.4353977597423762e-02:5.5430635322375743e-01:4.3470027102202560e-02:1.8883204593724263e+00:3.0498135628920352e-02:2.1304203654122711e+00
	CVs			18
	3.5873402325386772e-02 -8.9612420904756386e-03 4.9328697895210466e-02
	8.6962838088096642e-02 1.0026841027034927e-01 7.6855261967417321e-02
	7.2350633581249379e-02 2.7777275510741817e-01 1.1126185689007605e-02
	6.9081454653292129e-02 3.1698042563259421e-01 -2.2502216609141049e-02
	6.8148876194390445e-02 3.9104056903681178e-01 -1.1687560682780952e-01
	7.1952154663220094e-02 4.1903012608737727e-01 -1.6886577190738489e-01
	8.6923502054691362e-02 4.6856518961426252e-01 -2.8739074278977372e-01
	1.0530002377308736e-01 5.1994595738075455e-01 -4.2179777775915123e-01
	1.5405256520122504e-01 6.8485970017020237e-01 -8.3966177748690185e-01
	1.5558233694303919e-01 7.8959370373616911e-01 -1.1208098543155764e+00
	1.0563758484600483e-01 8.9541635931793717e-01 -1.4312810281217583e+00
	3.5056235905173226e-02 9.5947023016185029e-01 -1.7419194559842712e+00
	-2.1034294383558812e-02 1.0470471171977502e+00 -2.0472367646558998e+00
	-6.3785825676394098e-02 1.0793815010758716e+00 -2.3678240375405415e+00
	-8.3921415278276665e-02 1.0930334062111937e+00 -2.6896262088194356e+00
	-1.1317062831759603e-01 1.2150279229317538e+00 -2.8614828815324480e+00
	-1.1877796427643009e-01 1.2474749699698173e+00 -2.9627569105351714e+00
	id			79
	loc			1.9404999911785126e-01 1.6853199899196625e-01 144
	blend			0.0000000000000000e+00
	interp			5.9170381785469149e-02:1.0567288897613233e-02:1.0305247777699100e-01:2.0666429246241604e-02:1.8717529511079709e+00:2.9146579390003095e-02:2.0120809390686598e+00:5.9169790081651297e-02:2.0557856225728610e+00
	CVs			18
	4.2288057815372412e-02 2.6112608136400407e-02 4.2831148013195916e-02
	5.8062842496357604e-02 1.4394341439234426e-01 -1.2736456899670390e-02
	5.0721176894501653e-02 2.4566866409558646e-01 -7.7469747060171262e-02
	5.2635831731211197e-02 2.7432756327617513e-01 -1.1208444466990444e-01
	6.1274343246386941e-02 3.1830374492167185e-01 -1.8343839656245378e-01
	6.9418691365150886e-02 3.3607309848481581e-01 -2.2573782857599783e-01
	8.9854634145829920e-02 3.7101863910989896e-01 -3.2235466063483403e-01
	1.1382721600947326e-01 4.0308292222911335e-01 -4.2805296637263351e-01
	1.8290003550478487e-01 5.7476121009676406e-01 -8.6523263597976707e-01
	2.2876162326977359e-01 6.6344141436055160e-01 -1.1439836905937477e+00
	2.1183349194666967e-01 7.9377329829578724e-01 -1.4481545088255441e+00
	1.4953204765364808e-01 8.9302484624737200e-01 -1.7498964157215162e+00
	1.0521039291178380e-01 1.0067630755480002e+00 -2.0475683502358422e+00
	4.3109649895601634e-02 1.0710341757227917e+00 -2.3593019182335788e+00
	-2.1805417761678818e-02 1.1791113999807945e+00 -2.6557600229564819e+00
	-4.5603897081904626e-02 1.2462314362997045e+00 -2.8557475080960191e+00
	-5.3798778852438986e-02 1.2701716866026438e+00 -2.9589375288190096e+00
	id			80
	loc			9.5666199922561646e-01 9.8447501659393311e-02 143
	blend			0.0000000000000000e+00
	interp			5.0696481568534235e-02:2.8446293859916722e-02:2.0386356964377195e-01:4.3470027102202560e-02:8.9603048731616841e-01:5.0695974603718552e-02:9.9600013859833736e-01:3.9921832994467228e-02:3.0176420576421323e+00:4.8140814497960670e-02:3.4651384356136843e+00
	CVs			18
	5.6110871302233335e-02 -1.5962865084945072e-02 2.9869819277557951e-02
	1.8886376009813383e-02 8.5619701801472145e-02 1.0399365734434463e-01
	-6.0500675852429221e-02 1.7290347810468909e-01 1.3096003640924664e-01
	-9.8397051010214703e-02 1.9286353118129859e-01 1.3289983203745567e-01
	-1.7480628055603722e-01 2.1793755440495016e-01 1.3245036057695267e-01
	-2.2147114458590597e-01 2.2630701996438388e-01 1.3100944860070315e-01
	-3.0898878601330787e-01 2.3659346146532390e-01 1.2742607585533614e-01
	-4.0834119636987970e-01 2.4736388750433680e-01 1.2337250702311704e-01
	-8.9364188685794077e-01 3.2031947871877525e-01 1.0648779016547077e-01
	-1.1736175657831800e+00 3.9905454630434878e-01 7.7872103235287954e-02
	-1.4849994020822557e+00 4.9167308477717075e-01 1.2549184437491961e-02
	-1.7807417992117796e+00 6.0346542118487811e-01 -3.8645153819285079e-02
	-2.0731833706696130e+00 7.2834284899238866e-01 -7.6930809961148122e-02
	-2.3717836389734215e+00 8.4589283469553067e-01 -8.8929262018580646e-02
	-2.6531096971876433e+00 9.9333291893179587e-01 -5.8180257324751426e-02
	-2.8307620861021645e+00 1.1049226937201717e+00 -3.8670056412314614e-02
	-2.9241559481093766e+00 1.1519255580672541e+00 -3.1960060869277294e-02
	id			81
	loc			7.3394298553466797e-01 3.0007401108741760e-01 143
	blend			0.0000000000000000e+00
	interp			3.0964946315277284e-02:3.0964636665814133e-02:9.9798912800579209e-01:1.0973802965134795e-02:2.0064468054468372e+00
	CVs			18
	8.8809661606572679e-02 -3.3807927505890754e-02 1.5824117954632653e-02
	2.7000737646258338e-01 1.7306023475910849e-02 5.8956544230925792e-02
	1.7112934686546227e-01 2.8530920607662741e-01 5.6263650828351101e-02
	1.2809640500231870e-01 3.3843982449666288e-01 6.0731145641754268e-02
	7.2893190185650408e-03 4.5045267772449704e-01 7.8410353680404249e-02
	-6.2934385593080802e-02 4.8381300850530862e-01 9.2346231292208647e-02
	-2.2560037599901711e-01 5.3995645412112636e-01 1.2468982607755766e-01
	-4.0663935856438138e-01 5.7939966528505016e-01 1.5609096218401106e-01
	-8.3169821646073228e-01 6.7392947877063802e-01 2.1480963787778318e-01
	-1.1312666935810123e+00 7.2489355257471810e-01 2.3364635781861176e-01
	-1.4603057989791977e+00 7.3280677560864405e-01 2.7518664448080365e-01
	-1.7844781664934144e+00 7.5024410926361895e-01 2.6167202161399195e-01
	-2.1042615196269265e+00 7.9528108182594615e-01 2.5207378546834813e-01
	-2.4105015360531024e+00 8.9311527708959426e-01 2.0334872341184326e-01
	-2.7171046380666293e+00 9.8881011914204331e-01 1.7288808953401363e-01
	-2.9159827600108796e+00 1.0642528448839896e+00 1.6062185157964970e-01
	-3.0143470876332614e+00 1.1050120450268228e+00 1.5307637670304100e-01
endObject
endPatches
